<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" th:href="@{/css/main.css}"></link>
<title>Insert title here</title>
<style>
@charset "UTF-8";

/*layout*/
* {
  box-sizing: border-box;
}
header {
  background-color: #ADD8E6;
  padding: 30px;
  text-align: center;
  font-size: 24px;
  color: white;
}

nav {
  float: left;
  width: 20%;
  background: #f1f1f1;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: White;
}

section:after {
  content: "";
  display: table;
  clear: both;
}
footer {
  background-color: #ADD8E6;
  padding: 30px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

/*contents*/
table {
    width: 100%;
      }

#results {
	text-align: center;
	font-size: 18px;
}

</style>
</head>
<body>
  <header>
  <form id="find-by-keword" method="post" th:action="@{/search}">
    검색어: <input type="text" name="keyword"/>
    <input type="submit" value="검색"/>
  </form>
  </header>
  <section>
    <nav>
      <ul>
        <li>
         MENU
        </li>
      </ul>
    </nav>
    <article>
    <div id="results">검색결과(소요시간:<span th:text="${duration != null} ? ${duration}:'0' "></span>초,
    &nbsp;카테고리:<span th:text="${categoryCounts != null} ? ${categoryCounts}: '0'"></span>개
    &nbsp;글:<span th:text="${articleCounts != null} ? ${articleCounts}: '0'"></span>개)</div>
      <table>
      <tr class="result_category">
      	<th class="result_name">제목</th>
      	<th class="result_url">웹사이트 URL</th>
      </tr>
        <tr th:each="article: ${searchResult}">
	        <!-- <td th:text="${article.subject}"></td> -->
	        <td><a class="link_cont" th:href="@{${article.link}}">
	        <strong class="tit_info" th:text="${article.title}"></strong></a></td>
      	<!-- 	<td th:text="${article.link}"></td> -->
      	</tr>
      </table>
    </article>
  </section>
  <footer>
  </footer>
</body>
</html>
